.help coorshift Oct02 pccdpack
.ih
NAME
coorshift -- construct coordinates files for each waveplate position
image.
.ih
USAGE
coorshift
.ih
PARAMETERS
.ls (infile) [string]
Output file of 'imalign' task (see images.immatch). This file is
created redirecting the output text of 'imalign' to a text file
(see EXAMPLES section).
.le
.ls (coorfile) [string]
Output file of 'ordem' task.
.le
.ls (cria = yes) [boolean]
If 'cria' = yes, coordinate files will be created for all the
waveplate position images using the 'coorfile' as reference and
with the shifts obtained of 'infile'.
.le
.ls (corrige = yes) [boolean]
If 'corrige' = yes, a selection of objects will be done eliminating
border objects.
.le
.ls (xside) [real]
CCD size in x-axis.
.le
.ls (yside) [real]
CCD size in y-axis.
.le
.ls (deltax) [real]
Minimum distance in x-axis to the CCD borders where the selection
takes place. Objects will be selected if the position in x-axis is
defined by: 'deltax' < x-pos < 'xside' - 'deltax'.
.le
.ls (deltay) [real]
Minimum distance in y-axis to the CCD borders where the selection
takes place. Objects will be selected if the position in y-axis is
defined by: 'deltay' < y-pos < 'yside' - 'deltay'.
.le
.ih
DESCRIPTION
This task is useful to correct the shifts between waveplate position
images that occurs, for example, in tracking problems when long
integrations are used. It works only with the coordinate files and
is not necessary creates new registry images.

If the reference image is, for example, the first waveplate position
image, the task will correct the coordinate file ('coorfile')
associated to this reference image and will construct new coordinate
files for each waveplate position image using the shifts obtained
by 'imalign' task. The information with waveplate position images to
correct and their shifts associated is obtained using 'infile'.

The sample could be filtered by eliminating of border objects. It is
recommended to avoid artifact polarimetry measurements that appears
when border objects are considered. It is evident when a long shift
is present between the first and last waveplate position image. In
this case objects that are present near to the borders of the first
image, generally will be not present in last image and could be a
source of error in the final polarimetry measurements. The selection
is defined by the pixel position of objects (x-pos,y-pos) in the
reference image always that:

'deltax' < x-pos < 'xside' - 'deltax'

and,

'deltay' < y-pos < 'yside' - 'deltay'.

The task will create a number of coordinate files equal to the
number of images to correct. By default, the first image to correct
will have a coordinate file associated named "coorde01.ord", for the
second image will be "coorde02.ord", and so on. A list file named
"inord" also will be created with the names of the coordinate files
created. If "inord" already exists, it will be overwitten.

The text output of 'coorshift' consists of the last shift correction
(shift), the 'deltax' and 'deltay' parameters used (delta), the
limits (minimum or maximum) in x-axis and y-axis used (limits) in
the selection and the number of filtered objects. The individual
shifts used in each image also are showed.

.le
.ih
EXAMPLES
1. Create a text file using the text output of 'imalign' task. It
will create a file named "imalign.out". The images to correct are
"bd*.fits" and the reference image is "bd+257270001.fits". The
coordinate file for the reference image is "bd+25727.ord". The
parameters 'boxsize' and 'bigbox' control the calculus of shifts
between the images (see 'imalign' help) .

cl> imalign bd*.fits bd+257270001.fits bd+25727.ord ""
boxsize=21 bigbox=41 > imalign.out


2. A typical text output of 'imalign' used as input in 'coorshift'.
In this case, shifts for eight waveplate position images are
calculated. Two objects were used to calculate the shifts in each
image.
.nf

cl> type  imalign.out
#Coords        Image     X-center   Err      Y-center   Err     Num
   bd+257270001.fits     321.557 (0.013)     497.554 (0.013)     1
   bd+257270001.fits     361.010 (0.013)     502.022 (0.011)     2

   bd+257270002.fits     321.003 (0.013)     497.315 (0.013)     1
   bd+257270002.fits     360.415 (0.012)     501.794 (0.012)     2

   bd+257270003.fits     320.490 (0.012)     498.537 (0.012)     1
   bd+257270003.fits     359.898 (0.013)     503.016 (0.012)     2

   bd+257270004.fits     320.483 (0.012)     499.096 (0.013)     1
   bd+257270004.fits     359.895 (0.012)     503.562 (0.012)     2

   bd+257270005.fits     320.305 (0.012)     501.060 (0.012)     1
   bd+257270005.fits     359.746 (0.012)     505.523 (0.011)     2

   bd+257270006.fits     320.075 (0.013)     501.874 (0.013)     1
   bd+257270006.fits     359.501 (0.013)     506.349 (0.011)     2

   bd+257270007.fits     320.079 (0.012)     503.535 (0.012)     1
   bd+257270007.fits     359.499 (0.013)     507.997 (0.012)     2

   bd+257270008.fits     320.241 (0.015)     504.379 (0.016)     1
   bd+257270008.fits     359.624 (0.015)     508.827 (0.015)     2

#Refcoords Reference     X-center   Err      Y-center   Err     Num
   bd+257270001.fits     321.557 (0.013)     497.554 (0.013)     1
   bd+257270001.fits     361.010 (0.013)     502.022 (0.011)     2

#Shifts        Image    X-shift  Err     Y-shift  Err     N    Internal
   bd+257270001.fits      0.00 (0.01)      0.00 (0.01)    2   (0.00,0.00)
   bd+257270002.fits      0.57 (0.01)      0.23 (0.01)    2   (0.02,0.01)
   bd+257270003.fits      1.09 (0.01)     -0.99 (0.01)    2   (0.02,0.01)
   bd+257270004.fits      1.09 (0.01)     -1.54 (0.01)    2   (0.02,0.00)
   bd+257270005.fits      1.26 (0.01)     -3.50 (0.01)    2   (0.01,0.00)
   bd+257270006.fits      1.50 (0.01)     -4.32 (0.01)    2   (0.01,0.00)
   bd+257270007.fits      1.49 (0.01)     -5.98 (0.01)    2   (0.02,0.00)
   bd+257270008.fits      1.35 (0.01)     -6.81 (0.01)    2   (0.04,0.01)

#Trim_Section = [4:770,2:1160]
.fi


3. Create coordinate files with 'coorshift'. The 'coorshift'
parameters used are showed.

.nf
pc> lpar coorshift
      (infile = "imalign.out")  imalign output file
    (coorfile = "bd+25727.ord") coordinate file to shift (.ord)
        (cria = yes)            create coordinate files?
     (corrige = yes)            eliminate borders stars?
       (xside = 770.)           x ccd size (pixels)?
       (yside = 1170.)          y ccd size (pixels)?
      (deltax = 10.)            x-minimum distance to the border (pixels)?
      (deltay = 10.)            y-minimum distance to the border (pixels)?
       (flist = "")
        (mode = "ql")

pc> coorshift
Analyzing file...

shift   (X,Y) : 1.35  -6.81
delta   (X,Y) : 10.  10.
limits  (X,Y) : 11.35  1153.19
filtered objects 1

creating coordinate file for bd+257270001.fits xshift 0. yshift 0.
creating coordinate file for bd+257270002.fits xshift 0.57 yshift 0.23
creating coordinate file for bd+257270003.fits xshift 1.09 yshift -0.99
creating coordinate file for bd+257270004.fits xshift 1.09 yshift -1.54
creating coordinate file for bd+257270005.fits xshift 1.26 yshift -3.5
creating coordinate file for bd+257270006.fits xshift 1.5 yshift -4.32
creating coordinate file for bd+257270007.fits xshift 1.49 yshift -5.98
creating coordinate file for bd+257270008.fits xshift 1.35 yshift -6.81
Warning: Attempt to delete a nonexistent file (inord)
.fi


4. A typical "inord" list file.

.nf
pc> type inord
coorde01.ord
coorde02.ord
coorde03.ord
coorde04.ord
coorde05.ord
coorde06.ord
coorde07.ord
coorde08.ord
.fi
.ih
TIME REQUIREMENTS
.ih
BUGS
.ih
SEE ALSO
.endhelp
