.help fintab Nov02 pccdpack
.ih
NAME
fintab -- create a polarization catalog.
.ih
USAGE
fintab
.ih
PARAMETERS
.ls (file_mgn) [string]
Input file (.mgn) with magnitudes. This file is the output file of
'magnit' task.
.le
.ls (file_txt) [string]
Input file (.txt) with reference image pixel coordinates. This file
is the output file of 'refer' task.
.le
.ls (file_img) [string]
Reference image name. Usually, this is a DSS image.
.le
.ls (file_out) [string]
Output file name. The extension ".ftb" will be added. If this file
already exists, it will be overwritten.
.le
.ls (mapa = no) [boolean]
If 'mapa'=yes, a file ('txt_mapa') with pixel coordinates
referenced to 'imagemapa' map image will be created. This feature
is similar to run 'refer' task with 'imagemapa' as reference image.
In this case is not necessary a reference star. It is usefull when a
mosaic is desired. The 'txt_mapa' file is ready to be used with the
'vecplot' task.
.le
.ls (imgmapa) [string]
Reference map image name. Usually, this is a DSS image.
.le
.ls (txt_mapa) [string]
Output  file  name with pixel coordinates for 'imgmapa' map image.
The extension ".txt" will be added. If this file already exists,
it will be overwritten.
.le
.ih
DESCRIPTION
This task creates a polarimetric catalog for a given CCD field. The
equatorial coordinates are calculated for all the objects in a
given field. The pixel coordinates in the reference image ('file_img'
parameter) given by the 'refer' output file ('file_txt' parameter)
are converted automatically to the equatorial system in each position
using the 'rimcursor' task ('lists' package). The conversion uses the
header keywords presents in the reference image. After that, the
found coordinates are complemented with the polarimetric and
magnitude data ('file_mag' parameter). The output file ('file_out'
parameter) consists of eight columns: the identification star number;
the right ascention and declination (the epoch used corresponds
to EQUINOX keyword in 'file_img' image header); the polarization
value; the polarization error; the polarization angle; the magnitude
value; and, the magnitude error.

If 'mapa'=yes, a file ('txt_mapa') with pixel coordinates
referenced to 'imagemapa' map image will be created. This feature
is similar to run 'refer' task with 'imagemapa' as reference image.
In this case is not necessary a reference star. It is usefull when a
mosaic is desired. The 'txt_mapa' file is ready to be used with the
'vecplot' task.
.ih
EXAMPLES
1. Create a polarimetry catalog without map file. A typical paremeter
set and catalog are showed.

.nf
pc> lpar fintab
    (file_mgn = "test.mgn")     input magnit file (.mgn)
    (file_txt = "test.txt")     input refer file (.txt)
    (file_img = "15.fits")      reference image (.imh,.fits)
    (file_out = "test")         output file (.ftb)
        (mapa = no)             create .txt for map?
     (imgmapa = " ")            map image (.imh,.fits)
    (txt_mapa = " ")            output map file (.txt)
      (flist1 = "")
      (flist2 = "")
        (mode = "ql")

pc> fintab
Warning: Attempt to delete a nonexistent file (test.ftb)

pc> type test.ftb
ID   AR(1950.00)  DEC(1950.00)  P(%)  SIGMA(%) THETA    MAG     EMAG
5   7:40:13.92   -42:10:58.32  0.76   0.022   53.9   16.1316   0.51
15   7:40:15.18   -42:07:52.33  1.674   0.115   70.9   16.9965   0.51
17   7:40:15.22   -42:09:30.10  0.422   0.005   30.1   17.7128   0.51
26   7:40:15.88   -42:13:08.79  0.559   0.037   62.6   15.8812   0.51
30   7:40:16.74   -42:06:23.98  0.799   0.067   99.6   14.7618   0.51
39   7:40:17.53   -42:08:36.17  0.913   0.024   82.5   17.0796   0.51
43   7:40:17.84   -42:09:53.34  0.86   0.004   151.9   16.061   0.51
52   7:40:18.75   -42:12:05.14  1.017   0.032   22.8   16.9772   0.51
56   7:40:19.54   -42:08:03.55  1.488   0.02   109.4   14.9353   0.51
61   7:40:20.10   -42:13:06.51  1.022   0.019   136.1   17.0077   0.51
63   7:40:20.28   -42:13:03.47  1.056   0.027   85.2   17.2427   0.51
69   7:40:21.04   -42:08:57.80  1.011   0.044   95.2   16.1326   0.51
.fi


2. Create a polarimetry catalog with a map file. A typical paremeter
set is showed.

.nf
pc> lpar fintab
    (file_mgn = "test.mgn")     input magnit file (.mgn)
    (file_txt = "test.txt")     input refer file (.txt)
    (file_img = "15.fits")      reference image (.imh,.fits)
    (file_out = "test")         output file (.ftb)
        (mapa = yes)            create .txt for map?
     (imgmapa = "15map.fits")   map image (.imh,.fits)
    (txt_mapa = "teste_map")    output map file (.txt)
      (flist1 = "")
      (flist2 = "")
        (mode = "ql")

pc> fintab
Warning: Attempt to delete a nonexistent file (test.ftb)
Warning: Attempt to delete a nonexistent file (test_map.txt)
creating coordinates over image 15map.fits ...
precessing 1950 ----> 2000
test_map.txt
.fi
.ih
TIME REQUIREMENTS
.ih
BUGS
.ih
SEE ALSO
.endhelp
