.help pccd Nov02 pccdpack
.ih
NAME
pccd -- Calculate polarimetry parameters from a file (.dat).
.ih
USAGE
pccd filename
.ih
PARAMETERS
.ls filename [string]
Input file (.dat).
.le
.ls (nstars) [integer]
Number of stars (maximum 2000).
.le
.ls (nhw) [integer]
Number of positions of wave-plate (maximum 16).
.le
.ls (nap) [integer]
Number of apertures used (maximum 10).
.le
.ls (calc) [string, allowed values: c | p ]
Select the analyzer: calcite (c) | Polaroid (p) .
.le
.ls (readnoise) [real]
CCD readout noise (in ADUs).
.le
.ls (ganho) [real]
CCD Gain (in electrons/ADU).
.le
.ls (deltatheta) [real]
Correction in polarization angle (in degrees).
.le
.ls (fileout) [string]
Output file (.log)
.le
.ls (fileexe) [string]
Execute file (.exe) of pccd FORTRAN routine. Put the complete path (as example:
 /iraf/extern/pccdpack/pccd/pccd2000.exe).
.le
.ih
DESCRIPTION
The task executes the pccd FORTRAN routine to calculate the
polarimetry data.

Doing Photometry.
.ls
Prior to run this task, the input file with
the photometric data have to be constructed. The 'phot' task
(noao.digiphot.apphot) must be used along with the coordinates file
obtained with 'ordem' task (when no significant shifts occurs between
the postion waveplate images and just one coordinate file is necessary
for all the positions waveplate images). If it is not the case, and
the 'coorshift' task had to be used to correct the shifts between
the images; 'phot' must be used along with the output list file
"inord" obtained with 'coorshift' task. One magnitude file (with
".mag" extension) will be created for each position waveplate image.
In these files is contained the information of aperture photometry
for all the objects in a given field and for all the range of
apertures used.
.le


Creating Information File.
.ls
It necessary extract the photometry data from 'phot' magnitude files
in a proper way. This must be done using the 'txdump' task
(noao.digiphot.ptools) to construct a information file (with ".dat"
extension). For example, if we did aperture photometry for 10
apertures, the command must be:

cl> txdump *.mag fields="image,msky,nsky,rapert[1-10],sum[1-10],area[1-10]" > test.dat

The 'txdump' output is redirected to a text file that will be the
information file. This in the input file for 'pccd' task ('filename'
parameter).
.le

To calculate the polarimetry data, 'pccd' uses a least-squares
fitting for the intensity modulation in each position waveplate
images and for all the objects in a given field. The stars number
in the analyzed field in set in 'nstars' parameter. This is
the number of pairs founded by 'ordem' task. The number of waveplate
positions and the number of apertures used are set in 'nhw' and 'nap'
parameters, respectively. The analyzer type used is defined by 'calc'
paremeter ("c" for calcite and "p" for polaroid). The CCD information
as readout noise (in ADUs!!) and gain is set in 'readnoise' and
'ganho' parameters, respectively. If a correction in the polarization
angle is considered (obtained of polarization standard stars), this
could be included in 'deltatheta' parameter. The path with the
execute file is set in 'fileexe' parameter. Finally, the 'fileout'
parameter is the output file (as convention the extension is ".log").
The 'fileout' file contains the polarimetry information: the
Stoke's parameters (Q and U), the polarization value (P), the
polarization error (SIGMA), the polarization angle (THETA), the
theoretical polarization error (SIGMAtheori.) and the intensity
modulation ( z = Q*cos(4*psi) + U*sin(4*psi) ) in each waveplate
position (psi) and for each star in a given field.

.ih
EXAMPLES
1. Run pccd.

.nf
pc> pccd hd62542_8.dat
.fi
.ih
TIME REQUIREMENTS
.ih
BUGS
.ih
SEE ALSO
.endhelp
