Installation Instruction for the PCCDPACK External Package
December 2002

These installation instructions assume that the external package
directory in IRAF is <extern> (as example, /iraf/extern/)

1. Log as iraf user

2. Copy pccdpack.version.tar.gz file in <extern> directory

3. Unzip pccdpack.version.tar.gz file with command:

   % gunzip pccdpack.version.tar.gz

   it will create pccdpack.version.tar file

4. Unpack pccdpack.version.tar file with command:

   % tar -xvf pccdpack.version.tar

   it will create <extern>/pccdpack directory and its subdirectories
   associated

5. Delete pccdpack.version.tar file

6. If your <extern> directory is different to /iraf/extern/, edit
   the extern.pkg file in the IRAF hlib directory (hlib
   directory is usually /iraf/iraf/unix/hlib/).
   Add:

   reset   pccdpack        = <extern>/pccdpack/
   task    pccdpack.pkg    = pccdpack$pccdpack.cl

   and near to the end include:

   ,pccdpack$helpdb.mip\

   Add this line before the line containing a closing quote (").

   Type the correct path for your <extern> directory.

7. If your <extern> directory is different to /iraf/extern/, edit
   the <extern>/pccdpack/pccdapck.cl file. Change the following lines:

   set      eraprog          = "/iraf/extern/pccdpack/"
   set      specperaprog     = "/iraf/extern/pccdpack/specp/"

   by::

   set      eraprog          = "<extern>/pccdpack/"
   set      specperaprog     = "<extern>/pccdpack/specp/"

   Type the correct path for your <extern> directory.

8. If your <extern> directory is different to /iraf/extern/, edit
   the <extern>/pccdpack/pccdpack.hd file. Change the following line:

   $doc               = "/iraf/extern/pccdpack/doc/"

   by:

   $doc               = "<extern>/pccdpack/doc/"

   Type the correct path for your <extern> directory.

9. Log into CL from the IRAF account and load softools package and
   type (in <extern>/pccdpack/ directory):

   so> mkhelpdb root.hd helpdb.mip

   It will update the help.

10. Check if the execute file associated with 'pccd' task is compiled
   for your plataform. The execute files included with the package
   in <extern>/pccdpack/pccd/ directory (pccd2000.exe and
   pccd2000gen.exe) are compiled for Linux RedHat (6.x,7.x). If your
   plataform is different, log as IRAF user and compile them again.
   (see pccdpack$pccd/readme.compile for examples).

That's all.

Good Luck.

Antonio Pereyra
antonio@astro.iag.usp.br

