.help ordem Nov02 pccdpack
.ih
NAME
ordem -- select and put in order coordinates files from DAOFIND.
.ih
USAGE
ordem file_in file_out
.ih
PARAMETERS
.ls file_in [string]
Coordinates files from DAOFIND (.coo) to put in order. The maximum
number of permitted objects in this file is 5000.
.le
.ls file_out [string]
Output file. The extension ".ord" will be added. If this file already
exists, it will be overwritten.
.le
.ls (shiftx) [real, minimum allowed value = 0]
X-axis distance of pair (in pixels).
.le
.ls (shifty) [real, minimum allowed value = 0]
Y-axis distance of pair (in pixels).
.le
.ls (deltax = 2) [real, minimum allowed value = 0]
Error in x-axis distance (shiftx) permitted.
.le
.ls (deltay = 2) [real, minimum allowed value = 0]
Error in y-axis distance (shifty) permitted.
.le
.ls (deltamag = 1) [real, minimum allowed value = 0]
Error in magnitude permitted.
.le
.ls (side) [string, allowed values: right | left ]
Position of top object.
.le
.ih
DESCRIPTION
Select and put in order the coordinates file from DAOFIND (file_in.coo)
in pairs of objects (x1,y1) bottom, and (x2,y2) top. The positions
of the pair are given by:
.sp 
         shiftx - deltax   <  x2 - x1  <  shiftx + deltax
.sp          
         shiftx - deltay   <  y2 - y1  <  shiftx + deltay 
.sp 
If side = 'right' , shiftx > 0 and (x2,y2) will be top to the right of (x1,y1)
.sp
If side = 'left' , shiftx < 0 and (x2,y2) will be top to the left of (x1,y1).
.sp
One final selection will be done always that:
.sp
           abs (mag1 - mag2) < deltamag,
.sp       
where mag1 and mag2 are the magnitudes of the first and the second object
respectively, obtained from (.coo) file.
.sp
The output is one file (file_name.ord) with the fields XCENTER, YCENTER, ID
for each pair found. The file (.ord) is ready to use as coordinate file by
PHOT (DAOPHOT,DAOPHOTX).
.sp
The maximum number of permitted objects in .coo file is 5000.
.ih
EXAMPLES
1. Run ordem. The parameter set is showed.

.nf
pc> lpar ordem
      file_in = "test.coo"      coordinate file from DAOFIND
     file_out = "test"          output file
      (shiftx = 34.)            x-axis distance of pair (in pixels)
      (shifty = 34.)            y-axis distance of pair (in pixels)
      (deltax = 2.)             error in x-axis distance permitted
      (deltay = 2.)             error in y-axis distance permitted
    (deltamag = 1.)             error in magnitude permitted
        (side = "left")         position of top object (right|left)
      (flist1 = "")
        (mode = "ql")

pc> ordem
coordinate file from DAOFIND (test.coo):
output file (test):
Warning: Attempt to delete a nonexistent file (test.ord)
PAIR 1
        812.313  6.826  5
        780.235  40.112  58
PAIR 2
        36.977  7.996  6
        4.957  41.245  59
PAIR 3
        228.349  9.089  8
        196.296  42.355  61
PAIR 4
        275.203  9.517  9
        242.879  42.69  63
...
.fi


2. Run ordem redirecting output text to text file ("ordem.log").

.nf
pc> ordem > ordem.log
.fi
.ih
TIME REQUIREMENTS
.ih
BUGS
.ih
SEE ALSO
.endhelp
