.help refer Nov02 pccdpack
.ih
NAME
refer -- convert CCD coordinates to image reference coordinates.
.ih
USAGE
refer
.ih
PARAMETERS
.ls (file_sel) [string]
Input file (.sel) with CCD pixel coordinates. This file is the
output file of 'select' task.
.le
.ls (file_txt) [string]
Output file name. The extension ".txt" is recommended. If this file
already exists, it will be overwritten.
.le
.ls (xo) [real]
X-coordinate (in pixels) of reference star in reference image.
Reference image usually will be a DSS image.
.le
.ls (yo) [real]
Y-coordinate (in pixels) of reference star in reference image.
Reference image usually will be a DSS image.
.le
.ls (xoi) [real]
X-coordinate (in pixels) of reference star in CCD frame. This frame
must be the waveplate position image used in 'ordem' task (usually,
the first position).
uslaly
.le
.ls (yoi) [real]
Y-coordinate (in pixels) of reference star in CCD frame. This frame
must be the waveplate position image used in 'ordem' task (usually,
the first position).
.le
.ls (epimg) [real]
Reference image plate scale in arcseg/pixel.
.le
.ls (epccd) [real]
CCD frame plate scale in arcseg/pixel.
.le
.ls (ximagem) [real]
Size of reference image in X-axis. In pixels.
.le
.ls (yimagem) [real]
Size of reference image in Y-axis. In pixels.
.le
.ls (xside) [real]
Size of CCD frame in X-axis. In pixels.
.le
.ls (yside) [real]
Size of CCD frame in Y-axis. In pixels.
.le
.ls (norte) [string, allowed values: right | left | top | bottom ]
North position in CCD field.
.le
.ls (leste) [string, allowed values: right | left | top | bottom ]
East position in CCD field.
.le
.ls (incli = 0) [real]
Angle between axis respect to equatorial system. THIS WORKS ONLY
FOR 'norte'=top AND 'leste'=right CASE. The angle is defined
positive when the rotation of CCD frame is counterclockwise in
order to put the north of CCD parallels to the equatorial system.
.le
.ls (recen = no) [boolean]
If 'recen'=yes, the 'center' task (noao.digiphot.apphot) is
activated to recenter the calculated reference coordinates
using the reference image.
.le
.ls (imgrefer) [string]
Reference image name used if 'recen'=yes. The coordinate 'xo' and
'yo' are obtained of this image. Usually, this is a DSS image.
.le
.ih
DESCRIPTION
To create polarization maps and polarization catalogs of polarimetry
of CCD frame, the objects present in a given frame must be
superposed to reference images (usually, Digitized Sky Survey images
-- DSS images). For that, it is necessary to registry the positions
in pixels of the CCD frame respect to one DSS image. Basically,
this task makes a linear coordinate transformation between the CCD
frame and the DSS image. The CCD frame coordinates for the objects
in the sample are obtained of 'file_sel' file.

The area of the reference image selected must be higher
than CCD frame area used. For example, for a typical CCD frame of
~8'x12', a DSS image of ~15'x15' it will be enough. The equatorial
coordinates of the center of DSS image must be very closed that
the center of CCD frame. Special care must be taken in this step.
The DSS reference image could be obtained of Sky View page
(http://skyview.gsfc.nasa.gov/  using the Advanced Interface).

With the reference image obtained, is necessary to identify one
reference star on the CCD frame and on the DSS image. As the stars
on the CCD frame have two images (ordinary and extraordinary), it
must be selected always the upper image as the position ('xoi' and
'yoi' parameters) for the reference star. It is recommended select a
reference star near to the center of CCD frame. The parameters
'xo' and 'yo' are the position coordinates for the reference star
on the DSS image. The position for individual objects in a given
image could be easily obtained using, for example, the 'daoedit'
task (noao.digiphot.daophot - and typing 'a' with the pointer
over the star).

The coordinates transformation needs the plate scale of DSS image
('epimig' parameter, in arcseg/pixel), the plate scale of CCD frame
('epccd' parameter, in arcseg/pixel),the DSS image size ('ximagem'
and 'yimagem' parameters, in pixels) and the CCD frame size ('xside'
and 'ysize' parameters, in pixels). Also, it is necessary the
positions ('top', 'bottom', 'right' or 'left') of the North and East
respect to the CCD frame ('norte' and 'leste' parameters). These
positions must been as appeared on the graphic display ('saoimage',
'ds9' or 'ximtool'). Generally, the north and east over a CCD frame
do not correspond to 'top' and 'left' positions in equatorial
system. The task assumes that the north and east positions on the
CCD frame are parallel or perpendicular to the CCD axis (x and y).

If the CCD frame has a rotation respect to the equatorial system,
the rotation angle is defined by 'incli' parameter. NOTE: THIS WORKS
ONLY FOR 'norte'=top AND 'leste'=right CASE. The angle is defined
positive when the rotation of CCD frame is counterclockwise in
order to put the north of CCD parallels to the equatorial system.

When the linear transformation presents evident shifts in the
coordinates created (it can be noted plotting the positions
created superposed on the reference image), the final positions
could be better activating the 'recen' parameter. If 'recen'=yes, the
'center' task (noao.digiphot.apphot) is activated to recenter the
calculated reference coordinates using the reference image using a
algorithm of centroid. In this case, it is necessary to include the
reference image ('imgrefer' parameter).

The output file ('file_txt') consists of six columns: the calculated
x-position reference coordinate, the calculated y-position reference
coordinate, the polarization value, the polarization angle,
the polarization error and the star identification.

.ih
EXAMPLES
1. Run 'refer' with 'recen'=yes. A typical parameter set is showed.

.nf
pc> lpar refer
    (file_sel = "20_10s.sel")   select input file (.sel)
    (file_txt = "teste3.txt")   output file (.txt)
          (xo = 288.99)         x-coordenate reference in image
          (yo = 199.94)         y-coordenate reference in image
         (xoi = 502.01)         x-coordenate reference in CCD frame
         (yoi = 384.21)         y-coordenate reference in CCD frame
       (epimg = 1.6989)         image plate scale (arcsec/pixel)
       (epccd = 0.6)            CCD plate scale (arcseg/pixel)
     (ximagem = 530.)           x image size (pixels)
     (yimagem = 530.)           y image size (pixels)
       (xside = 1019.)          x CCD size (pixels)
       (yside = 1019.)          y CCD size (pixels)
       (norte = "top")          north-position in CCD field?
       (leste = "right")        east-position in CCD field?
       (incli = 15.)            angle between axis respect to equat. system?
       (recen = yes)            recenter?
    (imgrefer = "musca20.fits") reference image (.imh,.fits)
       (flist = "")
      (flist1 = "")
        (line = "")
        (mode = "ql")

pc> refer
Warning: Attempt to delete a nonexistent file (teste3.txt)
Input image (musca20.fits):
Boolean expression for record selection (yes):
.fi
.ih
TIME REQUIREMENTS
.ih
BUGS
.ih
SEE ALSO
.endhelp
