.help vecplot Nov02 pccdpack
.ih
NAME
vecplot -- plot polarization vectors.
.ih
USAGE
vecplot
.ih
PARAMETERS
.ls (files_txt) [string]
Input file (or files list with '@') with polarization vectors data.
This file is the output file of 'refer' task or the map output
file of 'fintab' task. The extension is ".txt".
.le
.ls (file_img) [string]
Reference image used to construct 'files_txt'.
.le
.ls (file_ps) [string]
Output postscript file name for the graphic output. The extension
".eps" will be added.
.le
.ls (bin = 1) [real]
Scale for the reference image binning. 'bin' > 1 is useful when the
reference image is large.
.le
.ls (devps = psi_port) [string]
Postscript device to use for the graphic output. In the most of cases
'devps'=psi_port must works well.
.le
.ls (xorig = 1) [real]
X-origin for image offset. It is useful when only a section of a
large reference image will be used.
.le
.ls (yorig = 1) [real]
Y-origin for image offset. It is useful when only a section of a
large reference image will be used.
.le
.ls (pvec = yes) [boolean]
If 'pvec'=yes, the graphic output will have the polarization vectors
plotted.
.le
.ls (posvec = "middle") [string, allowed values: middle | origin ]
When 'pvec'=yes, 'posvec' defines how the vectors will be plotted.
If 'posvec'=middle, the star position will be at the midpoint of
vector. If 'posvec'=origin, the star position will be the origin
vector.
.le
.ls (escala = 2000) [real]
Scale of polarization vectors for graphic output. The vectors size
is properly modified using this value. This parameter is equivalent
to 'magscale' parameter of 'fieldplot' task of
'stsdas.graphics.stplot'.
.le
.ls (titulo = default) [string]
Title for graphic output.
.le
.ls (escalatitle = yes) [boolean]
If this option is 'yes', the polarization scale is showed to the
right of title.
.le
.ls (pimage = no) [boolean]
If 'pimage'=yes, the reference image will be overplotted to the
output graphic.
.le
.ls (niveisfull = no) [boolean]
If this option is 'yes', the full range of the image intensity is
mapped to the full range of the display.
.le
.ls (z1) [real]
This option only works if 'niveisfull'=no. 'z1' is the minimum image
intensity to be mapped to the minimum display level for the reference
image. The 'display' task (images.tv) has a similar parameter.
.le
.ls (z2) [real]
This option only works if 'niveisfull'=no. 'z2' is the maximum image
intensity to be mapped to the maximum display level for the reference
image. The 'display' task (images.tv) has a similar parameter.
.le
.ls (mapsao = "none" ) [string]
If 'mapsao' is not "none", defines the particular LUT table file
name for the reference image to be used.
.le
.ls (typeimg = yes) [boolean]
If 'typeimg'=yes, overplotted image will be the negative of the
reference image.
.le
.ls (typestar = yes) [boolean]
If 'typestar'=yes, the number of the star identification also will
be plotted in graphic output.
.le
.ls (reposiciona = yes) [boolean]
If this option is 'yes', the star number will be repositioned to
avoid overplotted with the proper vector associated.
.le
.ls (typefont = large) [string, allowed values: large | medium | small ]
Size for fonts of star number.
.le
.ls (pext = no) [boolean]
If 'pext'=yes, a contour plot will be added to the graphic output
using the 'file_ext' image. The contours are plotted using the
'newcont' task (stsdas.graphics.stplot). In particular, it could
be used to overplot extinction contours obtained by star counts
over the reference image.
.le
.ls (file_ext) [string]
Image to be used to draw a contour plot.
.le
.ls (newcont) [pset]
Parameters set for contour plot of 'newcont' task. To edit type
':e'.
.le
.ih
DESCRIPTION
This task permits to construct polarization maps for a given field.
The polarimetry data, with positions respects to the reference image
('file_img' parameter), to be plotted ('files_txt'
parameter) are obtained from 'refer' output file for a single
plot; or, from the map output file of 'fintab' when the plot will be
respect to a large reference image. The last case is specially useful
when a mosaic of plots will be done. In this case 'files_txt' must
be a list file with '@' (including the individual data files).

The output graphic will be a postscript file ('file_ps' parameter)
with the ".eps" extension. Many options could be defined for the
final output graphic (see EXAMPLES section).
.ih
EXAMPLES
1. Create a finding chart with the output file of 'refer'
task. The plot will be just with the identification star number and
will not include the vectors. The single reference image is
overplotted in negative mode. The parameters set is showed.

.nf
pc> lpar vecplot
   (files_txt = "01.txt")       input file with vectors (.txt)
    (file_img = "frame01.fits") reference image (.imh,.fits)
     (file_ps = "test")         output postscript file
         (bin = 1.)             scale for binning (pixels)
       (devps = "psi_port")     postscript device to use
       (xorig = 1.)             x-origin for image offset
       (yorig = 1.)             y-origin for image offset
        (pvec = no)             plot vectors?
      (posvec = "origin")       vector position respect to object?
      (escala = 1000.)          scale plot
      (titulo = "frame01")      title string?
 (escalatitle = no)             title with scale?
      (pimage = yes)            overplot image?
  (niveisfull = no)             lower and higher zrange levels?
          (z1 = 1598.)          custom lower zrange level?
          (z2 = 3952.)          custom higher zrange level?
      (mapsao = "none")         saocmap file name
     (typeimg = yes)            negative image?
    (typestar = yes)            plot star number?
 (reposiciona = no)             locus of star number repositioned?
    (typefont = "small")        character size
        (pext = no)             plot the extinction?
    (file_ext = "")             extinction image
     (newcont = "")             newcont parameters (:e to edit)
      (flist0 = "")
      (flist1 = "")
       (line1 = "")
        (mode = "ql")

pc> vecplot
Warning: Attempt to delete a nonexistent file (test.eps)
loc_left   0.1
loc_right  0.9
loc_bottom 0.35
loc_top    0.95
01.txt
creating temporary metacode file...
creating PostScript file...
.fi


2. Create a polarization map with several map output files of 'fintab'
task. The plot will include just the polarization vectors with the
star position in the middle of the associated vector. The map
reference image is overplotted in negative mode. The polarization
scale is also included. The parameters set and the file list are
showed.

.nf
pc> lpar vecplot
   (files_txt = "@map")         input file with vectors (.txt)
    (file_img = "map.fits")     reference image (.imh,.fits)
     (file_ps = "test")         output postscript file
         (bin = 1.)             scale for binning (pixels)
       (devps = "psi_port")     postscript device to use
       (xorig = 1.)             x-origin for image offset
       (yorig = 1.)             y-origin for image offset
        (pvec = yes)            plot vectors?
      (posvec = "middle")       vector position respect to object?
      (escala = 1000.)          scale plot
      (titulo = "map")          title string?
 (escalatitle = yes)            title with scale?
      (pimage = yes)            overplot image?
  (niveisfull = no)             lower and higher zrange levels?
          (z1 = 1211.)          custom lower zrange level?
          (z2 = 3345.)          custom higher zrange level?
      (mapsao = "none")         saocmap file name
     (typeimg = yes)            negative image?
    (typestar = no)             plot star number?
 (reposiciona = no)             locus of star number repositioned?
    (typefont = "small")        character size
        (pext = no)             plot the extinction?
    (file_ext = "")             extinction image
     (newcont = "")             newcont parameters (:e to edit)
      (flist0 = "")
      (flist1 = "")
       (line1 = "")
        (mode = "ql")

pc> cat map
01.txt
02.txt
03.txt
04.txt
05.txt

pc> vecplot
Warning: Attempt to delete a nonexistent file (test.eps)
loc_left   0.1
loc_right  0.9
loc_bottom 0.35
loc_top    0.95
01.txt
02.txt
03.txt
04.txt
05.txt
creating temporary metacode file...
creating PostScript file...
.fi
.ih
TIME REQUIREMENTS
.ih
BUGS
.ih
SEE ALSO
.endhelp
